# templateapp

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/justinsb/templateapp/: AppModule.java  AppServletModule.java  InvalidRequestServlet.java  TemplateApp.java
src/main/java/com/justinsb/templateapp/api/: CORSFilter.java  ExampleEndpoint.java  PingEndpoint.java
src/main/java/com/justinsb/templateapp/services/: JettyService.java  LogicService.java
src/main/resources/: logback.xml
